{
  "name": "video_player_app",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbaxter11/video_player_app.git"
  },
  "author": "\"Shane and Ryan\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbaxter11/video_player_app/issues"
  },
  "homepage": "https://github.com/rbaxter11/video_player_app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}